int array direction_icons 0x7f040000
int array poi_tags 0x7f040001
int drawable bonuspack_bubble 0x7f020000
int drawable bonuspack_bubble_black 0x7f020001
int drawable btn_delete 0x7f020002
int drawable btn_moreinfo 0x7f020003
int drawable btn_route 0x7f020004
int drawable btn_tracking_off 0x7f020005
int drawable btn_tracking_on 0x7f020006
int drawable delete 0x7f020007
int drawable delete_pressed 0x7f020008
int drawable expander_bgrnd 0x7f020009
int drawable ic_arrived 0x7f02000a
int drawable ic_continue 0x7f02000b
int drawable ic_empty 0x7f02000c
int drawable ic_menu_itinerary 0x7f02000d
int drawable ic_menu_poi 0x7f02000e
int drawable ic_roundabout 0x7f02000f
int drawable ic_sharp_left 0x7f020010
int drawable ic_sharp_right 0x7f020011
int drawable ic_slight_left 0x7f020012
int drawable ic_slight_right 0x7f020013
int drawable ic_turn_left 0x7f020014
int drawable ic_turn_right 0x7f020015
int drawable ic_u_turn 0x7f020016
int drawable icon 0x7f020017
int drawable kml_icon_groundoverlay 0x7f020018
int drawable kml_icon_linestring 0x7f020019
int drawable kml_icon_multigeometry 0x7f02001a
int drawable kml_icon_polygon 0x7f02001b
int drawable marker_cluster 0x7f02001c
int drawable marker_departure 0x7f02001d
int drawable marker_destination 0x7f02001e
int drawable marker_kml_point 0x7f02001f
int drawable marker_node 0x7f020020
int drawable marker_poi 0x7f020021
int drawable marker_poi_cluster 0x7f020022
int drawable marker_poi_default 0x7f020023
int drawable marker_poi_flickr 0x7f020024
int drawable marker_poi_picasa_24 0x7f020025
int drawable marker_poi_wikipedia_16 0x7f020026
int drawable marker_poi_wikipedia_32 0x7f020027
int drawable marker_via 0x7f020028
int drawable moreinfo_arrow 0x7f020029
int drawable moreinfo_arrow_pressed 0x7f02002a
int id btnOK 0x7f070019
int id bubble_delete 0x7f070009
int id bubble_description 0x7f070003
int id bubble_image 0x7f070000
int id bubble_moreinfo 0x7f070002
int id bubble_subdescription 0x7f070004
int id bubble_title 0x7f070001
int id buttonSearchDep 0x7f07001d
int id buttonSearchDest 0x7f07001f
int id buttonTrackingMode 0x7f070024
int id checkbox_visible 0x7f07000f
int id description 0x7f07000e
int id details 0x7f070007
int id editDeparture 0x7f07001c
int id editDestination 0x7f07001e
int id expander 0x7f070020
int id fillColor 0x7f070018
int id fillColorLayout 0x7f070017
int id focusPicker 0x7f07000c
int id icon 0x7f070013
int id items 0x7f070008
int id kml_item_menu_behind 0x7f070027
int id kml_item_menu_copy 0x7f070026
int id kml_item_menu_cut 0x7f070025
int id kml_item_menu_front 0x7f070028
int id kml_item_menu_none 0x7f07002a
int id kml_item_menu_show_on_map 0x7f070029
int id kml_option_menu_new 0x7f07002c
int id kml_option_menu_paste 0x7f07002b
int id listItemImg 0x7f07000a
int id listItemTxt 0x7f07000b
int id listviewKml 0x7f070011
int id mainLayout 0x7f07001a
int id map 0x7f070023
int id menu_departure 0x7f07002d
int id menu_destination 0x7f07002e
int id menu_itinerary 0x7f070030
int id menu_none 0x7f07002f
int id menu_route 0x7f070031
int id menu_route_google 0x7f070036
int id menu_route_graphhopper_bicycle 0x7f070034
int id menu_route_graphhopper_fastest 0x7f070033
int id menu_route_graphhopper_pedestrian 0x7f070035
int id menu_route_osrm 0x7f070032
int id name 0x7f07000d
int id outlineColor 0x7f070014
int id outlineWidth 0x7f070016
int id outlineWidthValue 0x7f070015
int id routeInfo 0x7f070021
int id search_panel 0x7f07001b
int id speed 0x7f070022
int id styleSpinner 0x7f070010
int id style_id 0x7f070012
int id style_item_menu_cut 0x7f070037
int id style_item_menu_none 0x7f070038
int id style_option_menu_new 0x7f070039
int id thumbnail 0x7f070005
int id title 0x7f070006
int layout bonuspack_bubble 0x7f030000
int layout bonuspack_bubble_black 0x7f030001
int layout item_layout 0x7f030002
int layout items_list 0x7f030003
int layout itinerary_bubble 0x7f030004
int layout kml_list_item 0x7f030005
int layout kml_main 0x7f030006
int layout kml_style 0x7f030007
int layout kml_styles 0x7f030008
int layout main 0x7f030009
int menu kml_item_menu 0x7f060000
int menu kml_option_menu 0x7f060001
int menu map_menu 0x7f060002
int menu option_menu 0x7f060003
int menu style_item_menu 0x7f060004
int menu style_option_menu 0x7f060005
int string app_name 0x7f050000
int string cancel 0x7f050007
int string departure 0x7f050002
int string destination 0x7f050003
int string feature 0x7f05000f
int string file_kml_open 0x7f05000b
int string items_list_title 0x7f050019
int string itinerary_markers_title 0x7f050005
int string kml_item_menu_behind 0x7f050037
int string kml_item_menu_copy 0x7f050036
int string kml_item_menu_cut 0x7f050035
int string kml_item_menu_front 0x7f050038
int string kml_item_menu_none 0x7f05003a
int string kml_item_menu_show_on_map 0x7f050039
int string kml_main_description 0x7f050011
int string kml_main_name 0x7f050010
int string kml_main_style_prompt 0x7f050012
int string kml_main_visible 0x7f050013
int string kml_option_menu_new 0x7f05003c
int string kml_option_menu_paste 0x7f05003b
int string kml_style_fill_color 0x7f050018
int string kml_style_icon_href 0x7f050015
int string kml_style_line_color 0x7f050016
int string kml_style_line_width 0x7f050017
int string kml_style_styleID 0x7f050014
int string kml_styles_title 0x7f05001a
int string loading 0x7f05000d
int string menu_cache 0x7f050022
int string menu_cache_usage 0x7f050025
int string menu_clear_view_area 0x7f050024
int string menu_departure 0x7f05001b
int string menu_destination 0x7f05001c
int string menu_download_view_area 0x7f050023
int string menu_itinerary 0x7f050020
int string menu_kml 0x7f05002d
int string menu_kml_clear 0x7f050034
int string menu_kml_get_overlays 0x7f050030
int string menu_kml_styles 0x7f050032
int string menu_kml_tree 0x7f050031
int string menu_kml_url 0x7f05002e
int string menu_kmlpoint 0x7f05001e
int string menu_none 0x7f05001f
int string menu_open_file 0x7f05002f
int string menu_pois 0x7f050021
int string menu_route 0x7f050027
int string menu_route_google 0x7f05002c
int string menu_route_graphhopper_bicycle 0x7f05002a
int string menu_route_graphhopper_fastest 0x7f050029
int string menu_route_graphhopper_pedestrian 0x7f05002b
int string menu_route_osrm 0x7f050028
int string menu_save_file 0x7f050033
int string menu_tile 0x7f050026
int string menu_viapoint 0x7f05001d
int string my_position 0x7f050001
int string ok 0x7f050006
int string route 0x7f05000a
int string search 0x7f05000e
int string step 0x7f050009
int string style_item_menu_cut 0x7f05003d
int string style_item_menu_none 0x7f05003e
int string style_option_menu_new 0x7f05003f
int string url_kml_open 0x7f05000c
int string viapoint 0x7f050004
int string wait 0x7f050008
